<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:background="@color/enoxs_pupler">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lst"
            android:layout_weight="1"
            android:visibility="visible" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lay_scanner"
            android:background="@drawable/btn_list">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" - Scan - "
                android:gravity="center_horizontal"
                android:textColor="@color/enoxs_white"
                android:textSize="30dp"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>