<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="1"
    android:visibility="visible">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:id="@+id/jay1_card_lay3"
        android:gravity="center"
        android:background="@drawable/sideline"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="txt_card"
            android:id="@+id/txt_card"
            android:gravity="center"
            android:textSize="20dp"
            android:textIsSelectable="false"
            android:textColor="@color/enoxs_white"
            android:layout_margin="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/btn_card"
        android:background="@drawable/btn_corner"
        android:text="Send"
        android:textColor="@drawable/btn_text"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp" />

</LinearLayout>